NODE_ENV = production
VUE_APP_API_URL = 'https://www.jttw.link/rest/v1'
VUE_APP_API_TIMEOUT = 15000
VUE_APP_WS_URL = 'wss://www.jttw.link'
VUE_APP_WS_RECONNECT_MAX_TIMES = 15
VUE_APP_WS_RECONNECT_PERIOD = 3000
VUE_APP_WS_HEART_BEAT_PERIOD = 15000