NODE_ENV = production
VUE_APP_API_URL = 'http://18.219.165.39:80/rest/v1'
VUE_APP_API_TIMEOUT = 15000
VUE_APP_WS_URL = 'ws://18.219.165.39:80'
VUE_APP_WS_RECONNECT_MAX_TIMES = 15
VUE_APP_WS_RECONNECT_PERIOD = 3000
VUE_APP_WS_HEART_BEAT_PERIOD = 15000